judge-sys@0.0.0 /Users/yuantao/Desktop/judge-sys
├── @kangc/v-md-editor@2.1.7
├── @rushstack/eslint-patch@1.3.3
├── @tsconfig/node18@18.2.1
├── @types/node@18.17.15
├── @types/prismjs@1.26.0
├── @varlet/markdown-vite-plugin@2.5.6
├── @vitejs/plugin-vue@4.3.4
├── @vue/eslint-config-prettier@8.0.0
├── @vue/eslint-config-typescript@11.0.3
├── @vue/tsconfig@0.4.0
├── @wangeditor/editor-for-vue@5.1.12
├── @wangeditor/editor@5.1.23
├── element-plus@2.3.12
├── eslint-plugin-vue@9.17.0
├── eslint@8.49.0
├── markdown-it-container@3.0.0
├── marked@9.0.0
├── npm-run-all@4.1.5
├── prettier@3.0.3
├── prismjs@1.29.0
├── qs@6.11.2
├── typescript@5.1.6
├── vite-plugin-md@0.22.5
├── vite-plugin-vue-markdown@0.23.8
├── vite@4.4.9
├── vue-router@4.2.4
├── vue-tsc@1.8.10
└── vue@3.3.4

